curl --location --request POST 'http://localhost:8080/user/' \
--header 'Content-Type: application/json' \
--data-raw '{
    "firstName" : "Rudransh",
    "lastName" : "Chaudhary",
    "username" : "genius",
    "password" : "1234",
    "email" : "rudrGenius@gmail.com"
}'

curl --location --request GET 'http://localhost:8080/user/rudrGenius@gmail.com'

curl --location --request GET 'http://localhost:8080/users/'

curl --location --request DELETE 'http://localhost:8080/user/rudrGenius@gmail.com'

curl --location --request PUT 'http://localhost:8080/user/rudrGenius@gmail.com' \
--header 'Content-Type: application/json' \
--data-raw '{
        "firstName": "Rudransh Raaj",
        "lastName": "Chaudhary",
        "username": "genius",
        "password": "123456",
        "email": "rudrGenius@gmail.com"
 }'